image:
  # Use "ghcr.io/berriai/litellm-database" for optimized image with database
  repository: ghcr.io/berriai/litellm-non_root
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: main-v1.73.6-stable@sha256:4f2736e9fce836a3925242ab5d176411f16de10f327c45da6de23b6c6fbabc4e
  registry: ghcr.io
